[gd_scene load_steps=5 format=3 uid="uid://bb5m54tdeqf1i"]

[ext_resource type="Shader" uid="uid://1a2c8tpsprgn" path="res://addons/VisualShaderExtras/dbat/demos/tiler/tiler_vshader.tres" id="1_04drd"]
[ext_resource type="ArrayMesh" uid="uid://bcv4ug57hcmnt" path="res://addons/VisualShaderExtras/dbat/demos/resources/suzanne.obj" id="1_b56b5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k21rv"]
render_priority = 0
shader = ExtResource("1_04drd")

[sub_resource type="PlaneMesh" id="PlaneMesh_xbehk"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.566285, 0.0365433, 0.0734995)
mesh = ExtResource("1_b56b5")
surface_material_override/0 = SubResource("ShaderMaterial_k21rv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.08022, 0.0365433, 0.0734995)
mesh = SubResource("PlaneMesh_xbehk")
surface_material_override/0 = SubResource("ShaderMaterial_k21rv")
