[gd_scene load_steps=6 format=3 uid="uid://cy85mgjf1bnxh"]

[ext_resource type="Shader" uid="uid://iqthd06a2lxa" path="res://addons/shadershizz/devvs.tres" id="1_nustp"]
[ext_resource type="Texture2D" uid="uid://dja24d5rtr2ae" path="res://addons/VisualShaderExtras/dbat/demos/resources/icon.svg" id="2_puwtt"]
[ext_resource type="Shader" uid="uid://co2vo1uv12utf" path="res://addons/shadershizz2/devvs2.tres" id="3_6svyt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dljfv"]
shader = ExtResource("1_nustp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oe6q7"]
shader = ExtResource("3_6svyt")

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_dljfv")
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("2_puwtt")

[node name="TextureRect2" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_oe6q7")
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("2_puwtt")
