[gd_scene load_steps=5 format=3 uid="uid://c701c1dkmygbt"]

[ext_resource type="Shader" uid="uid://kettq437klka" path="res://addons/VisualShaderExtras/AddonExamples/dbat_demos/blur/blur_3d_vshader_demo.tres" id="1_8qkj1"]
[ext_resource type="Texture2D" uid="uid://dja24d5rtr2ae" path="res://addons/VisualShaderExtras/AddonExamples/dbat_demos/_resources/icon.svg" id="2_64tgo"]

[sub_resource type="PlaneMesh" id="PlaneMesh_xbehk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mjkcc"]
render_priority = 0
shader = ExtResource("1_8qkj1")
shader_parameter/Blur = 2.238
shader_parameter/Texture2DParameter = ExtResource("2_64tgo")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_xbehk")
surface_material_override/0 = SubResource("ShaderMaterial_mjkcc")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.591145, 0, 0.612761)
omni_range = 1.28321
