; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "VisualShaderNodeCustom",
"class": &"NodeUVRotateV2",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/dbat/nodes/UV/UVRotate.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": &"NodeUVTilerV3",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/dbat/nodes/UV/UVTiler.gd"
}, {
"base": "RefCounted",
"class": &"ShaderLib",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/dbat/nodes/library/shaderlib.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": &"TempVisualShaderNodeConnectManyToMany",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/dbat/nodes/Usability/ConnectorMM.gd"
}, {
"base": "RefCounted",
"class": &"TempVisualShaderNodeConverterDEPRECATED",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/dbat/dev/_scraps/Converter.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": &"TempVisualShaderNodeLodBlur",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/dbat/nodes/Filters/LodBlur.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": &"TempVisualShaderNodeMaskBlend",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/dbat/nodes/Utility/MaskBlend.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": &"TempVisualShaderNodeOneToMany",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/dbat/nodes/Usability/ConnectorOM.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": &"TempVisualShaderNodeSamplerNormalMapZ",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/dbat/nodes/Utility/NormalMapZ.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": &"TempVisualShaderNodeTextureStack",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/dbat/nodes/Utility/TextureStack.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": &"TempVisualShaderNodeTiler1",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/dbat/dev/_scraps/tiler.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": &"TempVisualShaderNodeTiler2",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/dbat/dev/_scraps/tilerv2.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": &"TempVisualShaderNodeTilerOKBUTNOT",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/dbat/dev/_scraps/tilerv_works.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": &"TempVisualShaderNodeWorldNormalMapMixer",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/dbat/nodes/WorldNormal/WorldNormalMapMixer.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": &"TempVisualShaderNodeWorldNormalMask",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/dbat/nodes/WorldNormal/WorldNormalMask.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": &"VisualShaderNodeBox",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/Shapes/Box.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": &"VisualShaderNodeBoxV2",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/dbat/nodes/Shapes/Box2.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": &"VisualShaderNodeCircle",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/Shapes/Circle.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": &"VisualShaderNodeCircleV2",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/dbat/nodes/Shapes/Circle2.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": &"VisualShaderNodeCustomColorMask",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/dbat/nodes/Usability/ColorMask.gd"
}, {
"base": "RefCounted",
"class": &"VisualShaderNodeCustomCompareDEPRECATED",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/dbat/dev/_scraps/__Compare.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": &"VisualShaderNodeDarkerColor",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/BlendModes/DarkerColor.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": &"VisualShaderNodeExclusion",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/BlendModes/Exclusion.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": &"VisualShaderNodeGammaDark",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/BlendModes/GammaDark.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": &"VisualShaderNodeGammaIllumination",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/BlendModes/GammaIllumination.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": &"VisualShaderNodeGammaLight",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/BlendModes/GammaLight.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": &"VisualShaderNodeHardMix",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/BlendModes/HardMix.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": &"VisualShaderNodeLighterColor",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/BlendModes/LighterColor.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": &"VisualShaderNodeLinearBurn",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/BlendModes/LinearBurn.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": &"VisualShaderNodeLinearLight",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/BlendModes/LinearLight.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": &"VisualShaderNodeLuminosity",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/BlendModes/Luminosity.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": &"VisualShaderNodeParallelogram",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/Shapes/Parallelogram.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": &"VisualShaderNodePinLight",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/BlendModes/PinLight.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": &"VisualShaderNodePreciseBox",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/Shapes/PreciseBox.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": &"VisualShaderNodeRhombus",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/Shapes/Rhombus.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": &"VisualShaderNodeRoundedBox",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/Shapes/RoundedBox.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": &"VisualShaderNodeSawtoothWave",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/Wave/SawtoothWave.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": &"VisualShaderNodeSineWave",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/Wave/SineWave.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": &"VisualShaderNodeSineWaveAngular",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/Wave/SineWaveAngular.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": &"VisualShaderNodeSquareWave",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/Wave/SquareWave.gd"
}, {
"base": "RefCounted",
"class": &"VisualShaderNodeTilerDeprecated",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/dbat/dev/_scraps/UVTiler.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": &"VisualShaderNodeTrapezoid",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/Shapes/Trapezoid.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": &"VisualShaderNodeTriangle",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/Shapes/Triangle.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": &"VisualShaderNodeTriangleWave",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/Wave/TriangleWave.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": &"VisualShaderNodeUVFlipbook",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/UV/UVFlipbook.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": &"VisualShaderNodeUVTwirl",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/UV/UVTwirl.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": &"VisualShaderNodeUVtoSphereCoord",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/UV/UVtoSphereCoord.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": &"VisualShaderNodeVividLight",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/BlendModes/VividLight.gd"
}]
_global_script_class_icons={
"NodeUVRotateV2": "",
"NodeUVTilerV3": "",
"ShaderLib": "",
"TempVisualShaderNodeConnectManyToMany": "",
"TempVisualShaderNodeConverterDEPRECATED": "",
"TempVisualShaderNodeLodBlur": "",
"TempVisualShaderNodeMaskBlend": "",
"TempVisualShaderNodeOneToMany": "",
"TempVisualShaderNodeSamplerNormalMapZ": "",
"TempVisualShaderNodeTextureStack": "",
"TempVisualShaderNodeTiler1": "",
"TempVisualShaderNodeTiler2": "",
"TempVisualShaderNodeTilerOKBUTNOT": "",
"TempVisualShaderNodeWorldNormalMapMixer": "",
"TempVisualShaderNodeWorldNormalMask": "",
"VisualShaderNodeBox": "",
"VisualShaderNodeBoxV2": "",
"VisualShaderNodeCircle": "",
"VisualShaderNodeCircleV2": "",
"VisualShaderNodeCustomColorMask": "",
"VisualShaderNodeCustomCompareDEPRECATED": "",
"VisualShaderNodeDarkerColor": "",
"VisualShaderNodeExclusion": "",
"VisualShaderNodeGammaDark": "",
"VisualShaderNodeGammaIllumination": "",
"VisualShaderNodeGammaLight": "",
"VisualShaderNodeHardMix": "",
"VisualShaderNodeLighterColor": "",
"VisualShaderNodeLinearBurn": "",
"VisualShaderNodeLinearLight": "",
"VisualShaderNodeLuminosity": "",
"VisualShaderNodeParallelogram": "",
"VisualShaderNodePinLight": "",
"VisualShaderNodePreciseBox": "",
"VisualShaderNodeRhombus": "",
"VisualShaderNodeRoundedBox": "",
"VisualShaderNodeSawtoothWave": "",
"VisualShaderNodeSineWave": "",
"VisualShaderNodeSineWaveAngular": "",
"VisualShaderNodeSquareWave": "",
"VisualShaderNodeTilerDeprecated": "",
"VisualShaderNodeTrapezoid": "",
"VisualShaderNodeTriangle": "",
"VisualShaderNodeTriangleWave": "",
"VisualShaderNodeUVFlipbook": "",
"VisualShaderNodeUVTwirl": "",
"VisualShaderNodeUVtoSphereCoord": "",
"VisualShaderNodeVividLight": ""
}

[application]

config/name="Godot Visual Shader - Extras"
config/description="Visual Shader Nodes Library containing procedural shapes, UV manipulation and utility nodes"
config/features=PackedStringArray("4.0")
config/icon="res://addons/VisualShaderExtras/AddonAssets/VisualShaderExtras-Logo.png"

[display]

window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray()

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/defaults/default_clear_color=Color(0.0509804, 0.0666667, 0.0901961, 1)
