[gd_scene load_steps=6 format=3]

[ext_resource type="Shader" uid="uid://b863u44o66dbm" path="res://addons/VisualShaderExtras/AddonAssets/dbat_demos/mask_blend/mask_blend_demo.tres" id="1_8i6o1"]
[ext_resource type="Texture2D" uid="uid://dq3jk3ga3vpy8" path="res://addons/VisualShaderExtras/AddonAssets/dbat_demos/_resources/textures/rock_orm_albedo.png" id="2_n8abd"]
[ext_resource type="Texture2D" uid="uid://dhfswrmammtnt" path="res://addons/VisualShaderExtras/AddonAssets/dbat_demos/_resources/textures/moss_orm_albedo.png" id="3_8270c"]
[ext_resource type="Texture2D" uid="uid://dja24d5rtr2ae" path="res://addons/VisualShaderExtras/AddonAssets/dbat_demos/_resources/icon.svg" id="4_fftsb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tv3gx"]
shader = ExtResource("1_8i6o1")
shader_parameter/ForeGroundAlbedo = ExtResource("3_8270c")
shader_parameter/BackgroundAlbedo = ExtResource("2_n8abd")

[node name="Node2D" type="Node2D"]
metadata/_edit_horizontal_guides_ = [38.0]

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_tv3gx")
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("4_fftsb")
