[gd_scene load_steps=8 format=3 uid="uid://c4y0cnwq2r7ob"]

[ext_resource type="ArrayMesh" uid="uid://dsgni0xlkinot" path="res://addons/VisualShaderExtras/dbat/demos/resources/suzanne_high_poly.obj" id="1_yc2q0"]
[ext_resource type="Shader" uid="uid://dgo368anmd4i3" path="res://addons/VisualShaderExtras/dbat/demos/parallax_mapping/pm_demo_3d.tres" id="2_erxpo"]
[ext_resource type="Texture2D" uid="uid://dq3jk3ga3vpy8" path="res://addons/VisualShaderExtras/dbat/demos/resources/textures/rock_orm_albedo.png" id="3_3s4nh"]
[ext_resource type="Texture2D" uid="uid://33ty6m6q8j0k" path="res://addons/VisualShaderExtras/dbat/demos/resources/textures/rock_orm_heightmap.png" id="4_gt7hq"]
[ext_resource type="Texture2D" uid="uid://dq1popjjfe6u8" path="res://addons/VisualShaderExtras/dbat/demos/resources/textures/rock_orm_normal.png" id="5_kg0ww"]
[ext_resource type="Texture2D" uid="uid://ccra6c4ccwuya" path="res://addons/VisualShaderExtras/dbat/demos/resources/textures/rock_orm_orm.png" id="6_o2gfh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jltqy"]
render_priority = 0
shader = ExtResource("2_erxpo")
shader_parameter/RockHeight = ExtResource("4_gt7hq")
shader_parameter/RockAlbedo = ExtResource("3_3s4nh")
shader_parameter/RockORM = ExtResource("6_o2gfh")
shader_parameter/RockNormalMap = ExtResource("5_kg0ww")

[node name="Node3D" type="Node3D"]

[node name="Suzanne" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_yc2q0")
surface_material_override/0 = SubResource("ShaderMaterial_jltqy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.797005, 0, -0.603973, 0, 1, 0, 0.603973, 0, 0.797005, -0.377201, 0.974168, 1.60467)
