[gd_scene load_steps=5 format=3 uid="uid://be01trctfkeya"]

[ext_resource type="Shader" uid="uid://818fgc0ukawl" path="res://addons/VisualShaderExtras/AddonAssets/dbat_demos/normalmap_z/normalmap_z_demo.tres" id="1_pviys"]
[ext_resource type="Texture2D" uid="uid://dq1popjjfe6u8" path="res://addons/VisualShaderExtras/AddonAssets/dbat_demos/resources/textures/rock_orm_normal.png" id="2_8lq7g"]

[sub_resource type="SphereMesh" id="SphereMesh_27ab8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n806v"]
render_priority = 0
shader = ExtResource("1_pviys")
shader_parameter/BackgroundNormalMap = ExtResource("2_8lq7g")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_27ab8")
surface_material_override/0 = SubResource("ShaderMaterial_n806v")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.809164)
light_color = Color(0.392157, 0.584314, 1, 1)
omni_range = 1.46783
