[gd_scene load_steps=5 format=3 uid="uid://b3q11bi07sbvu"]

[ext_resource type="Shader" uid="uid://cyncv0o65sq5l" path="res://addons/VisualShaderExtras/dbat/demos/blur/blur_3d_vshader_demo.tres" id="1_8qkj1"]
[ext_resource type="Texture2D" uid="uid://ba7cojxxohdjb" path="res://addons/VisualShaderExtras/dbat/demos/resources/icon.png" id="5_vc82q"]

[sub_resource type="PlaneMesh" id="PlaneMesh_xbehk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mjkcc"]
render_priority = 0
shader = ExtResource("1_8qkj1")
shader_parameter/Blur = 1.755
shader_parameter/Texture2DParameter = ExtResource("5_vc82q")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_xbehk")
surface_material_override/0 = SubResource("ShaderMaterial_mjkcc")
