[gd_scene load_steps=5 format=3 uid="uid://c2du3bvmc4gv0"]

[ext_resource type="Shader" path="res://addons/VisualShaderExtras/dbat/demos/normalmap_z/normalmap_z_demo.tres" id="1_pviys"]
[ext_resource type="Texture2D" uid="uid://mbf8s277lmac" path="res://addons/VisualShaderExtras/dbat/demos/resources/textures/rock/rock_normal.png" id="2_k1mem"]

[sub_resource type="SphereMesh" id="SphereMesh_27ab8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n806v"]
render_priority = 0
shader = ExtResource("1_pviys")
shader_parameter/BackgroundNormalMap = ExtResource("2_k1mem")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_27ab8")
surface_material_override/0 = SubResource("ShaderMaterial_n806v")
