[gd_scene load_steps=4 format=3 uid="uid://cw5wo4xfr6rr4"]

[ext_resource type="Shader" uid="uid://baxudfnqjjal8" path="res://addons/VisualShaderExtras/AddonAssets/dbat_demos/seamless_tiling/hexagons/hexagons.tres" id="1_tt15s"]

[sub_resource type="BoxMesh" id="BoxMesh_15qja"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ovuym"]
render_priority = 0
shader = ExtResource("1_tt15s")
shader_parameter/HexTiling = Vector2(6, 6)
shader_parameter/HexFocus = 2.0

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_15qja")
surface_material_override/0 = SubResource("ShaderMaterial_ovuym")
