[gd_scene load_steps=7 format=3 uid="uid://cw5wo4xfr6rr4"]

[ext_resource type="Shader" uid="uid://baxudfnqjjal8" path="res://addons/VisualShaderExtras/AddonAssets/dbat_demos/seamless_tiling/hexagons/hexagons.tres" id="1_tt15s"]
[ext_resource type="Texture2D" uid="uid://dq1popjjfe6u8" path="res://addons/VisualShaderExtras/AddonAssets/dbat_demos/resources/textures/rock_orm_normal.png" id="2_unraq"]
[ext_resource type="Texture2D" uid="uid://dq3jk3ga3vpy8" path="res://addons/VisualShaderExtras/AddonAssets/dbat_demos/resources/textures/rock_orm_albedo.png" id="3_13531"]
[ext_resource type="Texture2D" uid="uid://ccra6c4ccwuya" path="res://addons/VisualShaderExtras/AddonAssets/dbat_demos/resources/textures/rock_orm_orm.png" id="4_ru5tb"]

[sub_resource type="BoxMesh" id="BoxMesh_15qja"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ovuym"]
render_priority = 0
shader = ExtResource("1_tt15s")
shader_parameter/albedo = ExtResource("3_13531")
shader_parameter/orm = ExtResource("4_ru5tb")
shader_parameter/NormMap = ExtResource("2_unraq")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0463536, 0.0254474, -0.0286323)
mesh = SubResource("BoxMesh_15qja")
surface_material_override/0 = SubResource("ShaderMaterial_ovuym")
