[gd_scene load_steps=4 format=3]

[ext_resource type="Shader" path="res://addons/VisualShaderExtras/dbat/dev/_scraps/ctest.tres" id="1_5qigm"]
[ext_resource type="Texture2D" uid="uid://dja24d5rtr2ae" path="res://addons/VisualShaderExtras/AddonAssets/dbat_demos/_resources/icon.svg" id="2_e1rpe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uhpij"]
shader = ExtResource("1_5qigm")

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_uhpij")
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_e1rpe")
