[gd_scene load_steps=3 format=3 uid="uid://dxhbymhf0xq7v"]

[ext_resource type="Script" path="res://addons/VisualShaderExtras/dbat/classmayhem/class_B.gd" id="1_dywpr"]
[ext_resource type="Script" path="res://addons/VisualShaderExtras/dbat/classmayhem/class_A.gd" id="1_jx1gf"]

[node name="testingclasses" type="Node2D"]
script = ExtResource("1_jx1gf")

[node name="B" type="Node2D" parent="."]
script = ExtResource("1_dywpr")

[node name="B2" type="Node2D" parent="."]
script = ExtResource("1_dywpr")
