[gd_scene load_steps=4 format=3 uid="uid://d250cjlpoechb"]

[ext_resource type="Shader" path="res://addons/VisualShaderExtras/dbat/demos/caster/caster_demo.tres" id="1_5xdte"]

[sub_resource type="PrismMesh" id="PrismMesh_0akya"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ung56"]
render_priority = 0
shader = ExtResource("1_5xdte")

[node name="caster_demo" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PrismMesh_0akya")
surface_material_override/0 = SubResource("ShaderMaterial_ung56")
