[gd_scene load_steps=4 format=3 uid="uid://bsgmqa4dqdkwg"]

[ext_resource type="Shader" path="res://addons/VisualShaderExtras/dbat/demos/compare/compare_2d_demo.tres" id="1_yj4qn"]
[ext_resource type="Texture2D" uid="uid://dja24d5rtr2ae" path="res://addons/VisualShaderExtras/dbat/demos/resources/icon.svg" id="2_k005x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sgbdy"]
shader = ExtResource("1_yj4qn")
shader_parameter/Texture2DParameter = ExtResource("2_k005x")

[node name="compare_2d_demo" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_sgbdy")
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_k005x")
