[gd_scene load_steps=4 format=3]

[ext_resource type="Shader" path="res://addons/VisualShaderExtras/AddonAssets/dbat_demos/tiler/tiler_2d_demo.tres" id="1_fr47i"]
[ext_resource type="Texture2D" uid="uid://dja24d5rtr2ae" path="res://addons/VisualShaderExtras/AddonAssets/dbat_demos/resources/icon.svg" id="1_lbymb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_drvuj"]
shader = ExtResource("1_fr47i")
shader_parameter/DownAcross = null
shader_parameter/Rot = null
shader_parameter/RandRot = null
shader_parameter/BrickShift = null
shader_parameter/Texture2DParameter = ExtResource("1_lbymb")

[node name="tiler_2d_demo" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_drvuj")
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_lbymb")
