[gd_scene load_steps=6 format=3 uid="uid://bf6rkpkhv452g"]

[ext_resource type="Material" uid="uid://cp31o3txfs01h" path="res://seamless_hex/BC_seamless_material.tres" id="1_0ac6o"]
[ext_resource type="Shader" uid="uid://i5hwq3g0tb4e" path="res://seamless_hex/FullBCattemptvshader.tres" id="1_vlb8e"]
[ext_resource type="Texture2D" uid="uid://ck6ib50lrnxw5" path="res://addons/VisualShaderExtras/AddonAssets/icon.png" id="2_us4oe"]

[sub_resource type="QuadMesh" id="QuadMesh_k6go4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_smt7e"]
render_priority = 0
shader = ExtResource("1_vlb8e")
shader_parameter/HexFocus = 2.0
shader_parameter/Albedo = ExtResource("2_us4oe")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.682698, 0, 0, 0, -2.98417e-08, 0.682698, 0, -0.682698, -2.98417e-08, -6.36348, 0, 12.0758)
mesh = SubResource("QuadMesh_k6go4")
surface_material_override/0 = SubResource("ShaderMaterial_smt7e")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.682698, 0, 0, 0, -2.98417e-08, 0.682698, 0, -0.682698, -2.98417e-08, -5.61735, 0, 12.0758)
mesh = SubResource("QuadMesh_k6go4")
surface_material_override/0 = ExtResource("1_0ac6o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.995085, 4.3285e-09, -0.0990245, 0.0990245, -4.34966e-08, 0.995085, 0, -1, -4.37114e-08, 0, 5.367, 0)
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_bake_mode = 0
