[gd_scene load_steps=4 format=3]

[ext_resource type="Shader" path="res://addons/VisualShaderExtras/AddonAssets/dbat_demos/connectors/Connectors_Demo.tres" id="1_q1015"]
[ext_resource type="Texture2D" uid="uid://ba7cojxxohdjb" path="res://addons/VisualShaderExtras/AddonAssets/dbat_demos/resources/icon.png" id="2_5em8o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f0t8b"]
shader = ExtResource("1_q1015")

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_f0t8b")
offset_right = 189.0
offset_bottom = 180.0
texture = ExtResource("2_5em8o")
