[gd_scene load_steps=6 format=3 uid="uid://bcpbx4go6ydll"]

[ext_resource type="Shader" uid="uid://bhjg7ge7cjkxs" path="res://addons/VisualShaderExtras/AddonAssets/dbat_demos/connectors/RouteMany_demo.tres" id="1_kybms"]
[ext_resource type="Texture2D" uid="uid://ba7cojxxohdjb" path="res://addons/VisualShaderExtras/AddonAssets/dbat_demos/resources/icon.png" id="2_5em8o"]
[ext_resource type="Shader" uid="uid://80hncgx63l85" path="res://addons/VisualShaderExtras/AddonAssets/dbat_demos/connectors/Route_Demo.tres" id="3_gd3dn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f0t8b"]
shader = ExtResource("1_kybms")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1wqry"]
shader = ExtResource("3_gd3dn")

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_f0t8b")
offset_right = 189.0
offset_bottom = 180.0
texture = ExtResource("2_5em8o")

[node name="TextureRect2" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_1wqry")
offset_left = 209.0
offset_right = 398.0
offset_bottom = 180.0
texture = ExtResource("2_5em8o")
