[gd_scene load_steps=6 format=3]

[ext_resource type="Shader" uid="uid://bv323q4wxyo3v" path="res://addons/VisualShaderExtras/AddonAssets/dbat_demos/world_normals/wn_mask_demo.tres" id="1_nrcg1"]
[ext_resource type="ArrayMesh" uid="uid://dsgni0xlkinot" path="res://addons/VisualShaderExtras/AddonAssets/dbat_demos/_resources/suzanne_high_poly.obj" id="2_pao0a"]

[sub_resource type="CylinderMesh" id="CylinderMesh_04dv8"]
height = 0.561

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dp3mh"]
render_priority = 0
shader = ExtResource("1_nrcg1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ruybp"]
render_priority = 0
shader = ExtResource("1_nrcg1")

[node name="Node3D" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.898254, 0.747904, 0)
light_energy = 0.895
omni_range = 3.31342

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.692685, 0.72124, 0, -0.72124, 0.692685, 0, 0, 0)
mesh = SubResource("CylinderMesh_04dv8")
surface_material_override/0 = SubResource("ShaderMaterial_dp3mh")

[node name="SuzanneHighPoly" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.782847, 0.622214, 0, -0.622214, 0.782847, -1.29261, 0, -0.548574)
mesh = ExtResource("2_pao0a")
surface_material_override/0 = SubResource("ShaderMaterial_ruybp")
