{
	"connections": [
		{
			"from": "shape",
			"from_port": 0,
			"to": "gaussian_blur_x",
			"to_port": 0
		},
		{
			"from": "gaussian_blur_x",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "gaussian_blur_x",
			"from_port": 0,
			"to": "debug",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@292",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {
				"Godot/Godot 4": "/home/donn/Projects/03.GameDev/Pelagic/00.dev/godot_related_repos/GodotVisualShader-Extras-Fork/addons/VisualShaderExtras/dbat/demos/blur/mmblurthing"
			},
			"name": "Material",
			"node_position": {
				"x": 0,
				"y": 0
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "material_dynamic"
		},
		{
			"name": "gaussian_blur_x",
			"node_position": {
				"x": -408.200012,
				"y": -25
			},
			"parameters": {
				"sigma": 35.700001,
				"size": 9
			},
			"seed": 0,
			"seed_locked": false,
			"type": "gaussian_blur_x"
		},
		{
			"name": "shape",
			"node_position": {
				"x": -612.200012,
				"y": -51
			},
			"parameters": {
				"edge": 0,
				"radius": 0.78,
				"shape": 1,
				"sides": 6
			},
			"seed": 0,
			"seed_locked": false,
			"type": "shape"
		},
		{
			"name": "debug",
			"node_position": {
				"x": -125.200012,
				"y": -101
			},
			"parameters": {

			},
			"seed": 0,
			"seed_locked": false,
			"type": "debug"
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}